{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDOR1\\SQLEXPRESS;Database=presupuesto;user=sa;password=c0d5...1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //Server=SERVIDOR1\\SQLEXPRESS;Database=presupuesto;user=sa;password=c0d5...1;
}
